ManifestFileVersion: 0
CRC: 3073174377
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/scenes/simplescene_ab
      Dependencies: {}
    Info_1:
      Name: assets/resources/version_1/simplescene_ab
      Dependencies: {}
    Info_2:
      Name: assets/resources/version_1/models/sphere_ab
      Dependencies: {}
    Info_3:
      Name: assets/resources/version_1/texture/tex_1_ab
      Dependencies: {}
    Info_4:
      Name: assets/resources/version_2/texture/tex_2_ab
      Dependencies: {}
    Info_5:
      Name: assets/resources/package_level1/texture/tex_3_ab
      Dependencies: {}
    Info_6:
      Name: assets/scenes/simplescene.unityconfig_ab
      Dependencies: {}
    Info_7:
      Name: assets/resources/version_1/text/text_ab
      Dependencies: {}
    Info_8:
      Name: assets/resources/version_1/texture/detsop_ab
      Dependencies: {}
    Info_9:
      Name: "assets/texture/windows/\u4E0A\u7BAD\u5934_ab"
      Dependencies: {}
    Info_10:
      Name: "assets/texture/windows/\u5206\u754C\u7EBF-\u6C34\u5E73_ab"
      Dependencies: {}
    Info_11:
      Name: "assets/texture/windows/\u5206\u754C\u7EBF-\u7AD6\u76F4_ab"
      Dependencies: {}
    Info_12:
      Name: "assets/texture/windows/\u590D\u9009\u68461-0_ab"
      Dependencies: {}
    Info_13:
      Name: "assets/texture/windows/\u590D\u9009\u68461-1_ab"
      Dependencies: {}
    Info_14:
      Name: "assets/texture/windows/\u590D\u9009\u68462-0_ab"
      Dependencies: {}
    Info_15:
      Name: "assets/texture/windows/\u590D\u9009\u68462-1_ab"
      Dependencies: {}
    Info_16:
      Name: "assets/texture/windows/\u6309\u94AE-0_ab"
      Dependencies: {}
    Info_17:
      Name: "assets/texture/windows/\u6309\u94AE-1_ab"
      Dependencies: {}
    Info_18:
      Name: "assets/texture/windows/\u6309\u94AE-\u4E0B\u62C9_ab"
      Dependencies: {}
    Info_19:
      Name: "assets/texture/windows/\u6309\u94AE-\u5173\u95ED_ab"
      Dependencies: {}
    Info_20:
      Name: "assets/texture/windows/\u6309\u94AE-\u6700\u5927\u5316_ab"
      Dependencies: {}
    Info_21:
      Name: "assets/texture/windows/\u6309\u94AE-\u6700\u5C0F\u5316_ab"
      Dependencies: {}
    Info_22:
      Name: "assets/texture/windows/\u6309\u94AE-\u8FD8\u539F_ab"
      Dependencies: {}
    Info_23:
      Name: "assets/texture/windows/\u6807\u9898\u59340_ab"
      Dependencies: {}
    Info_24:
      Name: "assets/texture/windows/\u6807\u9898\u59341_ab"
      Dependencies: {}
    Info_25:
      Name: "assets/texture/windows/\u6846-\u865A\u7EBF_ab"
      Dependencies: {}
    Info_26:
      Name: "assets/texture/windows/\u6846-\u8F93\u5165_ab"
      Dependencies: {}
    Info_27:
      Name: "assets/texture/windows/\u6846-\u9009\u62E9_ab"
      Dependencies: {}
    Info_28:
      Name: "assets/texture/windows/\u6846_ab"
      Dependencies: {}
    Info_29:
      Name: "assets/texture/windows/\u6ED1\u52A8\u6761_ab"
      Dependencies: {}
    Info_30:
      Name: "assets/texture/windows/\u6ED1\u52A8\u6761\u6309\u94AE_ab"
      Dependencies: {}
    Info_31:
      Name: "assets/texture/windows/\u6ED1\u52A8\u6761\u80CC\u666F_ab"
      Dependencies: {}
    Info_32:
      Name: "assets/texture/windows/\u7BAD\u5934_ab"
      Dependencies: {}
    Info_33:
      Name: "assets/texture/windows/\u80CC\u666F-\u7EAF\u82720_ab"
      Dependencies: {}
    Info_34:
      Name: "assets/texture/windows/\u80CC\u666F-\u7EAF\u82721_ab"
      Dependencies: {}
    Info_35:
      Name: "assets/texture/windows/\u80CC\u666F-\u7EAF\u82722_ab"
      Dependencies: {}
    Info_36:
      Name: "assets/texture/windows/\u80CC\u666F-\u9875\u97620_ab"
      Dependencies: {}
    Info_37:
      Name: "assets/texture/windows/\u80CC\u666F-\u9875\u97621_ab"
      Dependencies: {}
    Info_38:
      Name: "assets/texture/windows/\u9875\u7B7E0_ab"
      Dependencies: {}
    Info_39:
      Name: "assets/texture/windows/\u9875\u7B7E1_ab"
      Dependencies: {}
    Info_40:
      Name: assets/resources/version_1/texture/office_ab
      Dependencies: {}
